<?xml version="1.0" encoding="utf-8"?>

<!-- TextView que utilizaremos para mostrar los nombres de menu -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/texto_elemento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="#ffffff"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
